# API_HOST can be either 'azure', 'openai', or 'ollama':
API_HOST=azure

# Needed for Azure:
AZURE_OPENAI_ENDPOINT=https://<YOUR-AZURE-OPENAI-SERVICE-NAME>.openai.azure.com
AZURE_OPENAI_API_KEY=<YOUR-AZURE-OPENAI-API-KEY>
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=<YOUR-AZURE-DEPLOYMENT-NAME>

# Needed for OpenAI:
OPENAI_KEY=YOUR-OPENAI-KEY
OPENAI_MODEL=gpt-4

# Needed for Ollama:
OLLAMA_ENDPOINT=http://localhost:11434/v1
OLLAMA_MODEL=llama2